# TipCalci

QuizMe/: build.gradle.kts  settings.gradle.kts
QuizMe/app/: build.gradle.kts
QuizMe/app/src/main/: AndroidManifest.xml
QuizMe/app/src/main/java/com/example/quizme/: MainActivity.kt  TriviaApplication.kt
QuizMe/app/src/main/java/com/example/quizme/components/: Questions.kt
QuizMe/app/src/main/java/com/example/quizme/data/: DataOrException.kt
QuizMe/app/src/main/java/com/example/quizme/di/: AppModule.kt
QuizMe/app/src/main/java/com/example/quizme/model/: Question.kt  QuestionsItem.kt
QuizMe/app/src/main/java/com/example/quizme/network/: QuestionApi.kt
QuizMe/app/src/main/java/com/example/quizme/repository/: QuestionRepository.kt
QuizMe/app/src/main/java/com/example/quizme/screens/: QuestionViewModel.kt  TriviaHome.kt
QuizMe/app/src/main/java/com/example/quizme/ui/theme/: Theme.kt
QuizMe/app/src/main/java/com/example/quizme/utils/: AppColours.kt  Constants.kt
QuizMe/gradle/: libs.versions.toml
QuizMe/gradle/wrapper/: gradle-wrapper.properties
Tipcalci/: settings.gradle.kts
Tipcalci/app/: build.gradle.kts
Tipcalci/app/src/main/: AndroidManifest.xml
Tipcalci/app/src/main/java/com/example/tipcalci/: MainActivity.kt
Tipcalci/app/src/main/java/com/example/tipcalci/components/: Components.kt
Tipcalci/app/src/main/java/com/example/tipcalci/ui/theme/: Color.kt  Theme.kt  Type.kt
Tipcalci/app/src/main/java/com/example/tipcalci/util/: Util.kt
Tipcalci/app/src/main/java/com/example/tipcalci/widgets/: RoundIcon.kt
Tipcalci/app/src/main/res/values/: strings.xml  themes.xml
Tipcalci/gradle/wrapper/: gradle-wrapper.properties
